# EventHorizon.Blazor.Server.Interop

./: .editorconfig  .gitignore  EventHorizon.Blazor.Server.Interop.sln  GitVersion.yml  README.md
.github/workflows/: azure-static-web-apps-red-smoke-0bfc1bf10.yml  dotnet-build-publish.yml  dotnet-package.yml  main-tag-bump.yml
EventHorizon.Blazor.Server.Interop/: CachedEntity.cs  CachedEntityConverter.cs  EventHorizon.Blazor.Server.Interop.csproj  EventHorizonBlazorInterop.cs  ICachedEntity.cs
EventHorizon.Blazor.Server.Interop.Sample/: EventHorizon.Blazor.Server.Interop.Sample.csproj  Program.cs  _Imports.razor
EventHorizon.Blazor.Server.Interop.Sample/Pages/: Index.razor
EventHorizon.Blazor.Server.Interop.Sample/Pages/Testing/DITesting/: DIPerformanceTest.razor
EventHorizon.Blazor.Server.Interop.Sample/Pages/Testing/DITesting/Model/: DIRunEvent.cs  DIRunHandlerImplementation.cs  (+1 more)
EventHorizon.Blazor.Server.Interop.Sample/Pages/Testing/InteropTesting/: InteropCallTest.razor  InteropFuncArrayClassTest.razor  InteropFuncArrayTest.razor  InteropFuncCallbackTest.razor  InteropFuncClassTest.razor  InteropFuncTest.razor  InteropGetArrayClassTest.razor  InteropGetArrayTest.razor  InteropGetCachedTest.razor  InteropGetClassCachedTest.razor  InteropGetClassTest.razor  InteropGetDecimalTest.razor  InteropGetFloatTest.razor  InteropGetIntTest.razor  InteropGetTest.razor  InteropLiteralCallbackTest.razor  InteropNewTest.razor  InteropRunScriptTest.razor
EventHorizon.Blazor.Server.Interop.Sample/Pages/Testing/JsonTesting/: ClientJsonParseRawTest.razor
EventHorizon.Blazor.Server.Interop.Sample/Pages/Testing/MediatrTesting/: MediatRPerformanceTest.razor
EventHorizon.Blazor.Server.Interop.Sample/Properties/: launchSettings.json
EventHorizon.Blazor.Server.Interop.Sample/Shared/: MainLayout.razor
EventHorizon.Blazor.Server.Interop.Sample/wwwroot/: index.html
EventHorizon.Blazor.Server.Interop/Callbacks/: ActionCallback.cs  ActionCallbackArgs1.cs  ActionCallbackArgs10.cs  ActionCallbackArgs2.cs  ActionCallbackArgs3.cs  ActionCallbackArgs4.cs  ActionCallbackArgs5.cs  ActionCallbackArgs6.cs  ActionCallbackArgs7.cs  ActionCallbackArgs8.cs  ActionCallbackArgs9.cs
EventHorizon.Blazor.Server.Interop/ResultCallbacks/: ActionResultCallback.cs  ActionResultCallbackArgs1.cs  ActionResultCallbackArgs10.cs  ActionResultCallbackArgs2.cs  ActionResultCallbackArgs3.cs  ActionResultCallbackArgs4.cs  ActionResultCallbackArgs5.cs  ActionResultCallbackArgs6.cs  ActionResultCallbackArgs7.cs  ActionResultCallbackArgs8.cs  ActionResultCallbackArgs9.cs
EventHorizon.Blazor.Server.Interop/wwwroot/: server-interop-bridge.js
(+87 files in other folders)
